# cs-problem-cracker

./: .gitignore  README.md  pom.xml
src/java/: LargestRectangle.java
src/scala/: Main.scala  SimpleClass.scala  TwitterTask.scala
src/scala/training/: TwitterTask.scala
src/scala/training/algorithm/: Aho_Corasick_Algorithm.scala  SuffixArray.scala
src/scala/training/hackerrank/: A_Or_B.scala  Absolute_Permutation.scala  Almost_Sorted.scala  Balanced_Brackets.scala  BearAndSteadyGene.scala  Bigger_is_Greater.scala  Bomberman_Game.scala  Candies.scala  Climbing_The_Leaderboard.scala  Cloudy_Day.scala  Coin_Change.scala  Common_Child.scala  Connected_Cells_In_Grid.scala  Count_Luck.scala  Cut_The_Tree.scala  Determining_DNA_Health.scala  Determining_DNA_Health_1.scala  Determining_DNA_Health_2.scala  Emas_Supercomputer.scala  Encryption.scala  Equal.scala  Extra_Long_Factorials.scala  Fighting_Pits.scala  Find_Running_Median.scala  Forming_Magic_Square.scala  Fraudulent_Activity_Notifications.scala  Full_Counting_Sort.scala  Game_of_Thrones_I.scala  Grid_Search.scala  Gridland_Metro.scala  Hackerland_Radio_Transmitters.scala  Hamming_Distance.scala  Highest_Value_Palindrome.scala  Jack_Goes_to_Rapture.scala  Jack_Goes_to_Rapture_2.scala  Jeanies_Route.scala  Journey_To_The_Moon.scala  Kangaroo.scala  Larrys_Array.scala  Lilys_Homework.scala  (+28 more)
src/scala/training/other/: TwitterTask.scala
test/java/: LargestRectangleTest.java
test/scala/: SimpleClassTest.scala
test/scala/training/: TwitterTaskTest.scala
test/scala/training/hacherrank/: CandiesTest.scala  EqualTest.scala  Hamming_Distance_Test.scala
test/scala/training/other/: TwitterTaskTest.scala
